shopping-list {
  display: block;
  padding: 25px 0;
 
  ul.items {
    padding-left: 0;
    list-style-type: none;
 
    > li {
      padding: 15px;
      background-color: #fff;
      margin: 15px 0;
      border: 3px solid #eaeaea;
 
     .item-name {
       margin-top: 0px;
       margin-bottom: 20px;
       a {
         text-decoration: none !important;
         font-weight: 400;
       }
     }
    }
  }
}

@import "../itemAdd/itemAdd.less";